{
    "name": "ec-cube/pointsonreferral",
    "version": "1.0.3",
    "description": "友達紹介ポイント付与",
    "type": "eccube-plugin",
    "require": {
        "ec-cube/plugin-installer": "~0.0.6 || ^2.0"
    },
    "extra": {
        "code": "PointsOnReferral"
    }
}
